# OIDC configuration
#   Don't forget to add <CLIENT_ID>@apps.imsoidc.bentley.com to your Project too!
CLIENT_ID=
CLIENT_SECRET=
SCOPE=
imjs_itwin_platform_authority=

ITWIN_ID=c61778bf-19cd-4aef-9d53-9bbc64e2671d
IMODEL_ID=913aacb5-fd31-46b9-ba72-8eecb4fa5da5